   LoadModule passenger_module /home/yu/.rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.42/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /home/yu/.rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.42
     PassengerDefaultRuby /home/yu/.rvm/wrappers/ruby-2.0.0-p247/ruby
   </IfModule>
